@import "var.sass"


.sidebar
  display:flex
  padding: 20px
  text-align : center
  background-color : $sidebar_primary_color  
.sidebar
  .profile
    img
      width : $sidebar_profile_image_size
      border-radius : 50%
.sidebar
  .profile
    padding-bottom : 3em
.sidebar
  .profile
    i
      font-size : 1.2em
      padding : 0.2em
.sidebar
  a
    color: $sidebar_link_color
    &:hover
      color: $sidebar_link_hover_color         
@media (min-width: 992px) 
  .sidebar 
    height : 100%

.main
  padding: 20px
  display: grid
  grid-template-columns: 1fr 
  gap: 1rem
  #align-items: center
  #justify-content: center
  #align-content: flex-start 
  
@media (min-width: 992px) 
  .main 
    height:100%
    padding: 20px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 
    gap: 0.5rem 
    overflow-y: scroll



  


