/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap.scss"
@import "../node_modules/bootstrap-icons/font/bootstrap-icons.css"

html  
  margin: 0
  height: 100%
body  
  margin: 0
  height: 100%
.fluid-container
  margin: 0
  height : 100%
.row
  margin: 0
  height : 100%


